# hibernate

./: build.gradle
src/test/java/: City.java  HibernateConfig.java  Test1.java
src/test/java/entity/: City.java  CityGeo.java  CountryCode.java  DataJson.java  Title.java
src/test/java/util/: HibernateUtil.java
src/test/resources/: hibernate.properties  log4j.xml
