plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation (
            "com.codeborne:selenide:7.0.4",
            "org.junit.jupiter:junit-jupiter:5.10.1",
            'mysql:mysql-connector-java:8.0.33',
            'org.hibernate:hibernate-core:6.4.2.Final',
            'com.fasterxml.jackson.core:jackson-databind:2.16.1',
            'org.aeonbits.owner:owner:1.0.12',
            'org.slf4j:slf4j-simple:2.0.11',
            'org.slf4j:slf4j-log4j12:2.0.11'
    )
}

test {
    useJUnitPlatform()
}