plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceSets{
    test{
        java {
            srcDir("build/generated")
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.0.4",
            "org.junit.jupiter:junit-jupiter:5.10.1",
            'mysql:mysql-connector-java:8.0.33',
            'org.hibernate:hibernate-core:6.4.2.Final',
            'com.fasterxml.jackson.core:jackson-databind:2.16.1',
            'org.aeonbits.owner:owner:1.0.12',
            'org.slf4j:slf4j-simple:2.0.11',
            'org.slf4j:slf4j-log4j12:2.0.11',

            'com.querydsl:querydsl-jpa:5.1.0:jakarta',
            'com.querydsl:querydsl-core:5.1.0')

    testAnnotationProcessor('jakarta.persistence:jakarta.persistence-api:3.2.0-M1')
    testAnnotationProcessor('com.querydsl:querydsl-apt:5.1.0:jakarta')
}


test {
    useJUnitPlatform()
}
